use tbl_mercado;

-- Inserir valores tabela clientes
INSERT INTO clientes (nome, cpf) 
VALUES 
('João Silva', '12345678900'),
('Maria Oliveira', '23456789011');

-- Inserir valores tabela endereco
INSERT INTO endereco (rua, numero, cidade, estardo, cep, id_cliente) 
VALUES 
('Rua das Flores', 123, 'São Paulo', 'SP', '01001000', 1), 
('Avenida Paulista', 456, 'São Paulo', 'SP', '01310000', 2);

-- Inserir valores tabela email
INSERT INTO email (email, id_cliente) 
VALUES 
('joao.silva@email.com', 1), 
('maria.oliveira@email.com', 2);

-- Inserir valores tabela telefone
INSERT INTO telefone (numero, id_cliente) 
VALUES 
('1123456789', 1), 
('11987654321', 2);

-- Inserir valores tabela produtos
INSERT INTO produtos (nome, codigo_produto, preco, descricao, quantidade_estoque, data_validade) 
VALUES 
('Produto A', 'A123', 10.99, 'teste produto A', 100, '2025-12-31'),
('Produto B', 'B456', 20.99, 'teste produto B', 200, '2025-11-30');

-- Inserir valores tabela colaboradores
INSERT INTO colaboradores (nome, cpf, cargo, email, telefone, data_contratacao, salario) 
VALUES 
('Carlos Almeida', '34567890123', 'Vendedor', 'carlos.almeida@email.com', '1133456789', '2024-01-15', 2500.00),
('Fernanda Costa', '45678901234', 'Gerente', 'fernanda.costa@email.com', '1145678901', '2023-05-20', 5000.00);

-- Inserir valores tabela vendas
INSERT INTO vendas (id_cliente, id_colaborador, data_venda, valor_total) 
VALUES 
(1, 1, '2025-03-28 14:30:00', 50.00), 
(2, 2, '2025-03-28 15:00:00', 100.00);

-- Inserir valores tabela itens_venda
INSERT INTO itens_venda (id_venda, id_produto, quantidade, preco_unitario) 
VALUES 
(1, 1, 2, 25.00), 
(2, 2, 5, 20.00);

-- Inserir valores tabela pagamentos
INSERT INTO pagamentos (id_venda, tipo_pagamento, valor_pago, troco) 
VALUES 
(1, 'Cartão de Crédito', 50.00, 0.00),
(2, 'pix', 100.00, 0.00);

SELECT 
    c.nome AS nome_cliente,
    p.nome AS nome_produto,
    iv.quantidade,
    iv.preco_unitario,
    v.data_venda,
    v.valor_total,
    pg.tipo_pagamento
FROM vendas v
JOIN clientes c ON v.id_cliente = c.id_cliente
JOIN itens_venda iv ON v.id_venda = iv.id_venda
JOIN produtos p ON iv.id_produto = p.id_produto
JOIN pagamentos pg ON v.id_venda = pg.id_venda;
